#####	Extruder motor connected to EBBCan
#--------------------------------------------------------#
[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 33.500

[tmc2209 extruder]                #Make sure to update below for your relevant driver (2208 or 2209)
uart_pin: EBBCan:gpio20
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

##### Hotend: Phaetus Rapido Plus 2 UHF
#--------------------------------------------------------#
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: MAX31865                        #Using PT1000, but only works using this setting
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11

rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True

min_temp: 0
max_temp: 280

####Using this setting for PT1000 provided ERROR: "MCU 'mcu' shutdown: Not a valid input pin"
## sensor_type: PT1000
## rtd_nominal_r: 100
## rtd_reference_r: 430
## for PT1000
## control: pid
## pid_Kp: 21.527
## pid_Ki: 1.063
## pid_Kd: 108.982

#[filament_switch_sensor material_0]
#switch_pin: PC1

#[filament_switch_sensor material_1]
#switch_pin: PC2
