##### Nevermore filter connected to M8P on FAN0
##### Exhaust filter connected to M8P on FAN3
##### MCU, SOC fans connected to M8P on FAN1, FAN2
#--------------------------------------------------------#
[heater_fan controller_fan]            ## Nevermore filter/fan
pin: PF7
kick_start_time: 0.5
heater: heater_bed
heater_temp: 65.0                      ## Turns on when heater bed is set to 60c or higher. Was 45 at default

[heater_fan exhaust_fan]               ## Rear echaust fan
pin: PF8
max_power: 0.95                        ## Sets the default speed at 95%
shutdown_speed: 0.0
kick_start_time: 0.5                   ## Default 5.0, but lowered to 0.5. Change if you have issues with fan not starting
heater: heater_bed
heater_temp: 65                        ## decreases fan speed when bed temp reaches 65
fan_speed: 0.75
heater_temp: 80                        ## decreases fan speed when bed temp reaches 80
fan_speed: 0.50



#[heater_fan fan4]                     ## Not in use
#pin: PA4

#[heater_fan fan5]                     ## Not in use
#pin: PA6
#tachometer_pin: PC2

#[heater_fan fan6]                     ## Not in use
#pin: PA2
#tachometer_pin: PC1
