###################
# Homing Toolhead #
###################
[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150        #Centers tool head after homing is complete
speed:80
z_hop:10

########################
# Quad Gantry Leveling #
    # Use QUAD_GANTRY_LEVEL to level a gantry.
    # Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
    # MAX (250, 250), (300,300), or (350,350) depending on your printer size
    # to respective belt positions
########################
[quad_gantry_level]
gantry_corners:                 #Gantry Corners for 300mm Build
	-60,-10
	360,370

points:			        #Probe points for 300mm build
	50,25
	50,225
	250,225
	250,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.05 #0.0075
max_adjust: 10

