############################ 
# X Stepper A.K.A. B Motor #
    #Connected to M8P on MOTOR1
############################
[stepper_x] 
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200        #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:gpio24
position_min: 0

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]            #Make sure to update for your relevant driver (2208 or 2209)
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

############################
# Y Stepper A.K.A. A Motor #
    #Connected on M8P MOTOR2
############################
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3                  
full_steps_per_rotation:200        #set to 400 for 0.9 degree stepper
position_min: 0

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]            #Make sure to update for your relevant driver (2208 or 2209)
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
